<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
    <style>
        div
        {
            color: rebeccapurple;
            border-width: 20px ;
            padding-left: 35%;
            border-style: groove;
            border-color: darkorange;
            background: linear-gradient(
                to right,
                pink 0%,
                pink 25%,
                olive 25%,
                olive 50%,
                chartreuse 50%,
                chartreuse 75%, 
                aqua 75%,
                aqua 100%
                
            );
            
                 
        }
        p
        {
         color: black;
         font-size: 20px;
         font-weight: bold;
        }
        h3
        {
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <h1 style="color: blue;"><b>Best Movies According To Manbir Singh<span style="background-color: black;">😊</span></b></h1>
    <h2><i>My top 3 movies of all-time</i></h2>
    <hr>
    <div>
    <h3>1.Dark Knight Rises</h3>
    <p>This is my favourite movie.I just love the movie setup</p>
    <br/>
    <h3>2.Man of Steel</h3>
    <p>I love it because I also want to be a superman</p>
    <br/>
    <h3>3.Jawan</h3>
    <p>I like this movie beacuse it involves real concept</p>
    </div>
</body>
</html>