<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .left{
        background-color: aqua;
        float: left;
        width: 50%;
        border-color: aliceblue;
        border-width: 0px;
        box-sizing: border-box;
        height: 50%;
        /*text-align: center;*/
        }
        .right{
            background-color: chartreuse;
            float: right;
            width: 50%;
            border-color: aliceblue;
            border-width: 0px;
            box-sizing: border-box;
            height: 50%;
            /*text-align: center;*/

        }
    </style>
</head>
<body>
<hr size="5" noshadow color="red">
<h1 style="text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">WELCOME TO MY PAGE</h1>
<hr size="5" noshadow color="red">

<h1 class="left"><i>This is Manbir Singh's Portfolio</i></h1>
<h1 class="right"><i>Interested in web development & data science</i></h1>
<hr size="5" noshadow color="red">
<h2 style="color: darkred;"><i>>>Below are the projects done by me from very simple to main ones⬇️</i></h2>
<h2><span style="font-size: 27px; color:darkred">Note:-</span>Click on project name to go the project webpage</h2>
<h1><a href="./Movie.html" target="_blank" style="text-decoration: none;"><span style="color: black;">1.</span>Movie Ranking Website</a></h1>
<br>
<img src="./Movies.png" height="300" alt="Movies_Site">
<br>
<br>
<h1><a href="./3.4 Birthday Invite Project/Invite.html" target="_blank" style="text-decoration: none;"><span style="color: black;">2.</span>Birthday Invite Webpage</a></h1>
<br>
<img src="./Invitation.png"  height ="300" alt="Invite for Birthday">
<br>
<br>
<h1><a href="https://dev-tweet.vercel.app/" target="_blank" style="text-decoration: none;"><span style="color: black;">3.</span>Decentralised Social Networking Platform</a></h1>
<p style="font-size: 20px;"><span style="font-size: 20px; font-weight: bold;">Note:-</span>You need to have metamask extension installed in your browser and you also need some bitcoins in your crypto wallet in order to test this. Right now we can only post textual comments using a anonymous profile and we can also see the comments of other anonymous users.</p>
<br>
<img src="./Blockchain.png" height="300" alt="Decentralised Social Networking Platform">
<br>
<br>
<br>
<footer>
<a href="./About_Me.html" target="_self" style="font-size: 30px; text-decoration:none; background-color:aqua; color:black">ABOUT ME</a>
<a href="./Contact.html" target="_self" style="font-size: 30px; text-decoration:none; background-color: black; color:aliceblue"> CONTACT</a>
</footer>
</body>
</html>
